#include "micro_rosso.h"

//#include "imu_bno08x.h"
//ImuBNO08x imu;
//#include "imu_mpu6050.h"
//ImuMPU6050 imu;

//#include "src/oruga/mobility_tracked.h"
//MobilityTracked mobility;
#include "src/robotito/robotito_omni.h"
RobotitoOmni mobility;

#include "src/robotito/robotito_apds9960.h"
Apds9960 apds9960;

#include "src/robotito/robotito_vl53ring.h"
Vl53Ring laser;

//#include "env_bme680.h"
//EnvBME680 env_sensor;
//#include "env_dht22.h"
//EnvDHT22 env_sensor;

#include "src/ticker.h"
Ticker ticker;

#include "src/sync_time.h"
SyncTime sync_time;

void setup() {

  delay(2000);

  D_SerialBegin(DEBUG_CONSOLE_BAUD, SERIAL_8N1, DEBUG_CONSOLE_PIN_RX, DEBUG_CONSOLE_PIN_TX);

  D_println("Booting...");

  if (!micro_rosso::setup()) {
    D_println("FAIL micro_rosso.setup()");
  }
/*
  if (!imu.setup()) {
    D_println("FAIL imu.setup()");
  };

  if (!env_sensor.setup()) {
    D_println("FAIL env_sensor.setup()");
  };
*/

  if (!mobility.setup()) {
    D_println("FAIL mobility.setup()");
  };
  if (!apds9960.setup()) {
    D_println("FAIL apds9960.setup()");
  };
  if (!laser.setup()) {
    D_println("FAIL laser.setup()");
  };

  if (!ticker.setup()) {
    D_println("FAIL ticker.setup()");
  };
  
  if (!sync_time.setup()) {
    D_println("FAIL sync_time.setup()");
  };

  D_println("Boot completed.");
}

void loop() {
  micro_rosso::loop();
}
